* Expression differentiation.
* Input format: "Dvariable:expression".

$EXTERNAL Parse;
$EXTERNAL Differentiation;

$ENTRY Go
{
    = <Introduction> <Loop <GetInputLine>>;
}

Introduction
{
    = <Prout 'TODO: introduction.'>;
}

Loop
{
    0   = <Prout 'Exiting...'><Exit 0>; /* EOF */
        = <Loop <GetInputLine>>;

    e.In,
    <Parse e.In> : (t.Var) t.Expr =
        <Prout <Differentiation (t.Var) t.Expr>>
        <Loop <GetInputLine>>;

    e.In =
        <Prout 'Parse error.'>
        <Loop <GetInputLine>>;
}

GetInputLine
{
    = <Prompt> <Card>;
}

Prompt
{
    = <Prout 'Type "Dvariable:expression":'>;
}
