$ENTRY AllFuncNamesSet
{
    = <FuncNamesSet> Plus Minus Mul Div Invol
}

$ENTRY FuncNamesSet
{
    = sin cos ln exp sqrt arcsin arccos;
}

$ENTRY IsMacrodigit
{
    s.1, <Type s.1> : 'N0' s.1 = True;

    t.X = False;
}

$ENTRY IsVariable
{
    s.1, <Type s.1> : 'Wi' s.1,
    <Contain (<AllFuncNamesSet>) s.1> : False = True;

    t.X = False;
}

* <Contain (Set) Symbols>.
$ENTRY Contain
{
    (e.1 s.X e.2) e.3 s.X e.4 = True;
    (e.1) e.2                 = False;
}

/*
* <InSet (Set) Symbol>.
InSet
{
    (e.X s.2 e.Y) s.2 = True;
    (e.1) s.2         = False;
}

* <Contain (Set) Symbols>.
Contain
{
    () e.2 = False;
    (e.1)  = False;

    (e.1) e.2 s.3 e.4, <Contain (e.1) s.3> : True = True;

    (e.1) e.2 = False;
}
*/

/*
ParseParentheses
{
    e.1 '(' e.2 ')' e.3, <ContainParentheses e.2> : False =
        <Parse e.1 (e.2) e.3>;

    e.1 '(' e.2 =
        <Prout 'Parse: unpaired left parentheses: '  e.1 '(' e.2>;

    e.1 ')' e.2 =
        <Prout 'Parse: unpaired right parentheses: ' e.1 ')' e.2>;

    e.1 = e.1;
}

ContainParentheses
{
    e.1 '(' e.2 = True;
    e.1 ')' e.2 = True;
    e.1         = False;
}
*/
